{
  "project": "SecurBank",
  "editUrlLabel": "AEM Editor",
  "host": "www.securbankdemo.com",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [ "preview", "live", "edit" ],
      "includePaths": [ "**.docx**", "**.md**", "https://docs.google.com/**" ]
    }
  ]
}
